 Zad 1a
0,47178(GOOD)

 Zad 1b
0,74431(GOOD)

 Zad 1c
p(x<=4) - p(x>5)
p(x<=5) - p(x<=4)
1 - ,35293050 - ,32941720 = 0.3176523
,67058280 - ,35293050 = 0.3176523(GOOD)

 Zad 2
p(x<=2) = 1 - p(x<2) = 1 - p(x>=1)
,05989898

p: = P(X<=x)
1-p: P(X>x)
P(a<x<b) = P(b<x) - P(a<x)

 Zad 3a
,841345

 Zad 3b
,158655

 Zad 3c
,725747

 Zad3d
,008198

Zad 3e
,788145 - ,420740 = 0.367405(ZLE)
,420740 - ,211855 = 0.208885

 Zad 4a
,044565
 
 Zad 4b
,211855

 Zad 4c
41,551464 


 Zad 4d
74,448536

 Zad 5a
,008198

 Zad 5b
,500000
